<!DOCTYPE html>
<html>
<head>
  <title>Feedback Form</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    .container { 
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-attachment: fixed;
      background-color:cadetblue;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input, .form-group textarea {
      width: 100%;
      padding: 5px;
    }
    .form-group textarea {
      height: 100px;
    }
    .form-group button {
      padding: 10px 20px;
    }
    .form-group button:hover{
      padding: 10px 20px;
      color:azure;
      background-color: black;
    }
    .success-message {
      color:black;
      font-weight: bold;
    }
    #name:hover,#email:hover,#phone:hover,#message:hover{
      box-shadow: 0 0 25px;
    }
  </style>
</head>
<body>
    <div class="container">
      <form method="post" action="form.php"></form>
      <h1>Feedback Form</h1>
      <form id="feedbackForm">
        <div class="form-group">
          <label for="name">Name :-</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email :-</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="name">Phone :-</label>
          <input type="number" id="phone" name="phone" required>
        </div>
        <div class="form-group">
          <label for="message">Message :-</label>
          <textarea id="message" name="message" required></textarea>
        </div>
        <div class="form-group">
          <center><button type="submit">Submit</button></center>
        </div>
      </form>
      <div id="successMsg" class="success-message" style="display: none;"></div>
    </div>

  <script>
    $(document).ready(function() {
      $('#feedbackForm').submit(function(event) {
        event.preventDefault(); // Prevent form submission

        // Get form data
        var formData = {
          name: $('#name').val(),
          email: $('#email').val(),
          phone: $('#phone').val(),
          message: $('#message').val(),
        };

        // Send the data using AJAX
        $.ajax({
          type: 'POST',
          url: 'process_feedback.php', // Replace with your server-side script to process the form data
          data: formData,
          dataType: 'json',
          success: function(response) {
            // Clear form fields
            $('#name').val('');
            $('#email').val('');
            $('#phone').val('');
            $('#message').val('');

            // Display success message
            $('#successMsg').text('Thank you for your feedback!').show();

            // Hide success message after 3 seconds
            setTimeout(function() {
              $('#successMsg').fadeOut('slow');
            }, 3000);
          },
          error: function(xhr, status, error) {
            // Handle error
            console.log(xhr.responseText);
            $('#successMsg').text('Thanks For Your Feedback').show();
          }
          /*$(document).ready(function() {
            $('#feedbackForm').submit(function(event) {
              alert('record hasn succesfull');*/
        });
      });
    });
  </script>
</body>
</html>